{
  "name": "insomnia-plugin-timestamp-expander",
  "version": "1.0.7",
  "main": "main.js",
  "author": "Nicolai Søndergaard <https://github.com/Nicoolai>",
  "homepage": "https://github.com/Nicoolai/insomnia-plugin-timestamp-expander",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicoolai/insomnia-plugin-timestamp-expander.git"
  },
  "insomnia": {
    "name": "timestamp-expander",
    "displayName": "timestamp-expander Plugin",
    "description": "This plugin tries to detect timestamps and adds a property with the timestamp in ISO format.",
    "images": {
      "icon": "icon.png",
      "cover": "icon.png"
    },
    "publisher": {
      "name": "Nicolai Søndergaard",
      "icon": "https://avatars.githubusercontent.com/u/5327895"
    },
    "unlisted": true
  }
}